# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
#gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
    listen       8080;
    server_name  localhost;
    root /usr/share/nginx/html;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

     location / {
       index index.html;
       try_files $uri @index;
     }

     location @index {
       add_header Cache-Control "private, no-cache, no-store, must-revalidate";
       expires 0;
       try_files /index.html =404;
     }

     location /service-worker.js {
       add_header Cache-Control "private, no-cache, no-store, must-revalidate";
       expires 0;
     }
}
